<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" id="modernizrcom" class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Myth and Legend</title>
  <meta name="description" content="Throughout history, the human family has used stories to entertain, to create or remove authority, or to teach lessons. ">

  <meta name="twitter:card" content="summary_large_image">

  <meta property="og:title" content="Myth and Legend">
  <meta property="og:description" content="Throughout history, the human family has used stories to entertain, to create or remove authority, or to teach lessons. ">
  <meta property="og:type" content="article" />
  <meta property="generator" content="Mural 1.0.0" />
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="shortcut icon" href="./img/favicon.ico">
  <link rel="apple-touch-icon" href="./img/touch-icon.png">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:ital,wght@0,400;0,700;1,300&display=swap"
    rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="app.d600ed6b4df0787edaab.css">

  <style>


  </style>


</head>

<body class="longform frozen" name="top">
  <div id="loading_overlay" class="loading" >
    <div class="opacity-pane"></div>
    <img src="./img/logo.svg" alt="Mural is Loading..." class="logo">
    <h3 class="story-name">Myth and Legend</h3>
    <img id="play_start" class="play-start animated bounce" src="./img/tuska_play.svg"
      style="display: none; fill:white">
  </div>

  <span class="mute">Mute</span>
  <div class="menu_open">
    <div class="sticks_wrapper">
      <div class="stick -first" id="stick1"></div>
      <div class="stick -second" id="stick2"></div>
      <div class="stick -third" id="stick3"></div>
    </div>
  </div>

  <div class="nav">
    <nav>
      <ol>
      </ol>
    </nav>
  </div>

  <article id="scrollytelling">



    <section class="part sticky-image" name="storycuPuNQs0CCySPG684QBqc"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;Old_book_bindings_1920_YmMOvY8dtj2yZdwviC_Tk.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;Old_book_bindings_1024_q3JpjK47iy0z6Do2a5M9-.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;Old_book_bindings_1080_AxEDqvSr99VEWtL7CGuzJ.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
              <h1><p>Myths and Legends: The search for immortality</p>
</h1>
              <h2><p>Where did our stories begin?</p>
</h2>
            </div>
          </div>
        </div>
      </div>
    </section>













    <section class="part sticky-image" name="story11iKkLkm7VBlb5CH40TlN"  
      data-image=true  data-src=".&#x2F;media&#x2F;images&#x2F;The-Epic-of-Gilgamesh_Tablet_1920_8dKXQrN5EG_ebXKQL3tVM.jpg"   data-src-medium=".&#x2F;media&#x2F;images&#x2F;The-Epic-of-Gilgamesh_Tablet_1024_7mMjxWBwNjR8GztyTuRXn.jpg"
        data-src-phone=".&#x2F;media&#x2F;images&#x2F;The-Epic-of-Gilgamesh_Tablet_1080_KfnaD0ynaj1ClVqu764j5.jpg"  >
      <div class="bg-image"></div>
      <div class="content container-fluid">
        <div class="row">
          <div
            class="col-sm-12 header">
            <div class="middle">
              <h1><p>The Epic of Gilgamesh</p>
</h1>
              <h2><p>The first search for immortality.</p>
</h2>
            </div>
          </div>
        </div>
      </div>
    </section>


















    <section class="no-effects part text_align-center " name="storyQU8zkLvEIamT-gjNhCyNI"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h1>The First Legend</h1>
            <h2><p>The first written story is an epic poem from mesopotamia.&nbsp;</p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
            <p>As far back as we have writing, humans have wanted to live forever.&nbsp;</p>

          </div>
        </div>
      </div>
    </section>










    <section class="part parallax" name="story4cqjr6H3vAbK1qzmKrtSE" data-parallax=true >


      <div class="content container">
        <div class="row">
          <div class="col-sm-12 header-fullpage">
            <h1>Hubris of Men (Parallax Image?)</h1>
            <h2><p>The next story ends in punishment, rather than&nbsp;</p>
</h2>
          </div>
        </div>
      </div>

    </section>
















    <section class="no-effects part text_align-center " name="storylx5oFJph3MIifNO8A_B0_"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h2><p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
          </div>
        </div>
      </div>
    </section>













    <section class="no-effects part text_align-center " name="storylUm17w1W4-WkpUlyQo4gM"
      >
      <div class="content container-fluid">
        <div class="row">
          <div class="col-sm-12 header">
            <h2><p>Images cited in order:</p>
<p>- The Old book bindings, Taken by Tom Murphy VII, used under <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_self">(CC BY-SA 3.0)</a> Taken from Wikimedia Commons.&nbsp;</p>
<p>- The newly Discovered Tablet V of the Epic of Gilgamesh, taken by Osama Shukir Muhammed Amin FRCP(Glasg), used under (<a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_self">CC BY-SA 4.0)</a> Taken from Wikimedia Commons.</p>
<p></p>
</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 text">
          </div>
        </div>
      </div>
    </section>







  </article>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/scrollstory@1.1.0/dist/jquery.scrollstory.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stickybits@3.7.9/dist/jquery.stickybits.min.js"></script>
  
    <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
    <script>Hls = {}; // remove me if you use the script above.</script>
    <script type="text/javascript" src="app.6365a05d1b88360b425a.js"></script>
</body>

</html>
